# TicketRecipePoc

./: build.gradle  settings.gradle
data/h2-database/: ticketrecipedb.mv.db  ticketrecipedb.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ticketrecipe/: GlobalExceptionHandler.java  TicketRecipeApplication.java
src/main/java/com/ticketrecipe/api/event/: EventController.java  EventRepository.java  EventService.java  PurchasedEvent.java  PurchasedEventTickets.java
src/main/java/com/ticketrecipe/api/listing/: Listing.java  ListingConfirmation.java  ListingController.java  ListingRepository.java  ListingService.java  ListingStatus.java  ListingType.java
src/main/java/com/ticketrecipe/api/sales/: PrivateSale.java  PrivateSaleController.java  PrivateSaleRepository.java  PrivateSaleService.java
src/main/java/com/ticketrecipe/api/ticket/: ImportedTickets.java  TicketController.java  TicketImportService.java  TicketRepository.java  TicketService.java
src/main/java/com/ticketrecipe/api/user/: UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/java/com/ticketrecipe/common/: AccessToken.java  Event.java  Gender.java  ListingInventory.java  Price.java  SeatInventory.java  SecureQrCodeHelper.java  Ticket.java  TicketStatus.java  TicketType.java  User.java  Venue.java
src/main/java/com/ticketrecipe/common/auth/: CustomAuthenticationToken.java  CustomUserDetails.java  JwtAuthenticationConverter.java
src/main/java/com/ticketrecipe/common/getcertify/: SecurePayloadEncrypter.java  SecureQrCodeHelper.java
src/main/java/com/ticketrecipe/common/listing/: ConfirmListingDto.java  ConfirmedListing.java  InventoryStatus.java  ListingInventory.java  ListingType.java
src/main/java/com/ticketrecipe/common/security/: SecurePayloadEncrypter.java
src/main/java/com/ticketrecipe/common/util/: S3Util.java
src/main/java/com/ticketrecipe/config/: AwsS3Config.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/ticketrecipe/getcertify/: CertifiedTicket.java  GetCertifyController.java  GetCertifyException.java  GetCertifyQRCode.java  TicketCertifyRequest.java  TicketRegistryController.java  TicketRegistryException.java  TicketRegistryRepository.java  TicketRegistryResponse.java  TicketRegistryService.java
src/main/java/com/ticketrecipe/getcertify/registry/: GetCertifyRegistryService.java  TicketCertifyRequest.java  TicketRegistryRepository.java  TicketRegistryResponse.java
src/main/java/com/ticketrecipe/getcertify/validate/: EmbeddedAccessCode.java  GetCertifyAccessService.java  SecuredAccessCode.java  TicketAccessControlRequest.java  TicketAccessControlService.java  TicketValidationController.java
src/main/java/com/ticketrecipe/getcertify/verify/: GetCertifyVerificationService.java  TicketVerificationController.java  TicketVerificationException.java  TicketVerificationRequest.java  TicketVerificationResult.java  TicketVerificationService.java
src/main/java/com/ticketrecipe/marketplace/configuraton/: AwsS3Config.java  CorsConfig.java
src/main/java/com/ticketrecipe/marketplace/sell/: SellerController.java  TicketResponse.java  TicketUploadService.java
src/main/java/com/ticketrecipe/tickets/configuraton/: AwsS3Config.java  CorsConfig.java
src/main/java/com/ticketrecipe/tickets/sell/: SellerController.java  TicketResponse.java  TicketUploadService.java
src/main/resources/: application.properties
