plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // Spring Boot Starter for Session Management
    implementation 'org.springframework.session:spring-session-core'

    // Spring Security for OAuth2 and JWT
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    implementation 'org.springframework.security:spring-security-web:6.1.0'
    implementation 'org.springframework.security:spring-security-config:6.1.0'

    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'software.amazon.awssdk:s3:2.20.10' // AWS SDK v2 for S3
    implementation 'software.amazon.awssdk:regions:2.20.10' // Region module for AWS SDK v2
    implementation 'net.coobird:thumbnailator:0.4.14' // Thumbnailator for image resizing
    // Apache PDFBox for PDF processing
    implementation 'org.apache.pdfbox:pdfbox:2.0.29'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // ZXing for QR Code generation
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.google.zxing:javase:3.5.2'

    runtimeOnly 'com.h2database:h2' // Replace with your DB of choice
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}